<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html> 
<head> 
<title>Cloud Observer</title> 
<meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
<style type="text/css">body{padding: 20px;background-color: #FFF;font: 100.01% "Trebuchet MS",Verdana,Arial,sans-serif}
h1,h2,p{margin: 0 10px}
h1{font-size: 250%;color: #FFF; text-shadow: 0px 1px 1px #000;}
h2{font-size: 200%;color: #f0f0f0;padding-top: 0.3em}
div#nifty{ margin: 0 10%;background: #9BD1FA}
b.rtop, b.rbottom{display:block;background: #FFF}
b.rtop b, b.rbottom b{display:block;height: 1px;overflow: hidden; background: #9BD1FA}
b.r1{margin: 0 5px}
b.r2{margin: 0 3px}
b.r3{margin: 0 2px}
b.rtop b.r4, b.rbottom b.r4{margin: 0 1px;height: 2px}
p{color: #000;text-shadow: 0px 1px 1px #fff;padding-bottom:1em}
input[type="button"], .eButton {width: 150px;padding: 5px 10px;word-wrap: break-word;height: auto;}
</style> 
</head> <body> 
<div id="nifty"> 
<b class="rtop"><b class="r1"></b><b class="r2"></b><b class="r3"></b><b class="r4"></b></b> 
<h1>Cloud Observer</h1> <p><b>Live video streaming</b></p> 
<b class="rbottom"><b class="r4"></b><b class="r3"></b><b class="r2"></b><b class="r1"></b></b> 
</div> <p/> 
<div id="nifty"> 
<b class="rtop"><b class="r1"></b><b class="r2"></b><b class="r3"></b><b class="r4"></b></b> 
<h1>Users online</h1> <p>You can watch user streams by clicking on buttons with their names.</p> 
<hr> <ul> 
<li><FORM><INPUT class="eButton" type="button" value="georg" onClick="window.open('./georg.flv?action=read','georg','width=400,height=200,left=0,top=100,screenX=0,screenY=100')"></FORM></li> 
<li><FORM><INPUT class="eButton" type="button" value="vasia" onClick="window.open('./vasia.flv?action=read','vasia','width=400,height=200,left=400,top=100,screenX=400,screenY=100')"></FORM></li> 
</ul> <hr> 
<p style="font-size: 8pt">This is a demo product. Number of broadcasters is limited to 10. <br/>Cloud Forever team 2010.</p> 
<b class="rbottom"><b class="r4"></b><b class="r3"></b><b class="r2"></b><b class="r1"></b></b> 
</div> </body> </html> 